server {
    listen 80;

    -E name:${VM_NAME} ${HOST};

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

}
